<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborative Data Table</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom styles for table headers */
        .header-main { background-color: #d1d5db; } /* gray-300 */
        .header-customer { background-color: #bfdbfe; } /* blue-200 */
        .header-joining { background-color: #a7f3d0; } /* emerald-200 */
        .header-invoice { background-color: #c7d2fe; } /* indigo-200 */
        
        /* Modal transition styles */
        .modal-overlay, .view-container {
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        .modal-container {
            transition: transform 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen p-4 sm:p-6 lg:p-8 overflow-x-hidden">

    <!-- Main Resource Management Table View -->
    <div id="mainTableContainer" class="view-container w-full max-w-7xl mx-auto">
        <h1 class="text-2xl sm:text-3xl font-bold text-center text-gray-800 mb-6">Resource Management Table</h1>
        
        <div class="overflow-x-auto bg-white rounded-lg shadow-lg">
            <table id="dataTable" class="w-full text-sm text-left text-gray-600 border-collapse">
                <thead class="text-xs text-gray-700 uppercase">
                    <tr class="text-center font-bold">
                        <th rowspan="2" class="header-main border border-gray-300 px-4 py-3">S.No</th>
                        <th rowspan="2" class="header-main border border-gray-300 px-4 py-3">Source</th>
                        <th colspan="2" class="header-customer border border-gray-300 px-4 py-3">Customer</th>
                        <th rowspan="2" class="header-main border border-gray-300 px-4 py-3">Mode</th>
                        <th rowspan="2" class="header-main border border-gray-300 px-4 py-3">Recruiter Name</th>
                        <th colspan="4" class="header-joining border border-gray-300 px-4 py-3">Joining</th>
                        <th rowspan="2" class="header-main border border-gray-300 px-4 py-3">Actions</th>
                    </tr>
                    <tr class="text-center font-semibold">
                        <th class="header-customer border border-gray-300 px-4 py-2">Customer Name</th>
                        <th class="header-customer border border-gray-300 px-4 py-2">Resources Name</th>
                        <th class="header-joining border border-gray-300 px-4 py-2">Joining Month</th>
                        <th class="header-joining border border-gray-300 px-4 py-2">Joining Date</th>
                        <th class="header-joining border border-gray-300 px-4 py-2">Invoice Date</th> 
                       <th class="header-joining border border-gray-300 px-4 py-2">Deboard Date</th>
                    </th>                
    </tr>
</thead>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>

        <div id="paginationControls" class="mt-4 flex justify-center items-center space-x-2"></div>
        
        <div class="mt-6 flex justify-center space-x-4">
            <button id="addRowBtn" class="px-6 py-2 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-75 transition duration-200">
                Add New Row
            </button>
            <button id="invoiceTrackerBtn" class="px-6 py-2 bg-purple-600 text-white font-semibold rounded-lg shadow-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-opacity-75 transition duration-200">
                Invoice Tracker
            </button>
        </div>
    </div>

    <!-- Invoice Tracker Table View -->
    <div id="invoiceTrackerContainer" class="view-container w-full max-w-7xl mx-auto hidden opacity-0 transform translate-x-full absolute top-8 left-0 right-0 p-4">
         <h1 class="text-2xl sm:text-3xl font-bold text-center text-gray-800 mb-6">Invoice Tracker</h1>
        
        <div class="overflow-x-auto bg-white rounded-lg shadow-lg">
            <table id="invoiceDataTable" class="w-full text-sm text-left text-gray-600 border-collapse">
                <thead class="text-xs text-gray-700 uppercase header-invoice">
                    <tr class="text-center font-semibold">
                        <th class="border border-gray-300 px-4 py-3">S.no.</th>
                        <th class="border border-gray-300 px-4 py-3">Owner</th>
                        <th class="border border-gray-300 px-4 py-3">Party</th>
                        <th class="border border-gray-300 px-4 py-3">Description</th>
                        <th class="border border-gray-300 px-4 py-3">Month</th>
                        <th class="border border-gray-300 px-4 py-3">Invoice Date</th>
                        <th class="border border-gray-300 px-4 py-3">Status</th>
                        <th class="border border-gray-300 px-4 py-3">Bill Amount</th>
                        <th class="border border-gray-300 px-4 py-3">Amount Receivable</th>
                        <th class="border border-gray-300 px-4 py-3">Amount Credit</th>
                        <th class="border border-gray-300 px-4 py-3">Clearance Date</th>
                        <th class="border border-gray-300 px-4 py-3">Invoice No.</th>
                        <th class="border border-gray-300 px-4 py-3">Actions</th>
                    </tr>
                </thead>
                <tbody id="invoiceTableBody"></tbody>
            </table>
        </div>

        <div id="invoicePaginationControls" class="mt-4 flex justify-center items-center space-x-2"></div>
        
        <div class="mt-6 flex justify-center space-x-4">
             <button id="addInvoiceRowBtn" class="px-6 py-2 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-75 transition duration-200">
                Add New Invoice
            </button>
            <button id="backToMainBtn" class="px-6 py-2 bg-gray-600 text-white font-semibold rounded-lg shadow-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-75 transition duration-200">
                &laquo; Back to Resource Table
            </button>
        </div>
    </div>

    <!-- Modal for View/Update -->
    <div id="dataModal" class="modal-overlay fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 hidden z-50 opacity-0">
        <div class="modal-container bg-white rounded-lg shadow-xl w-full max-w-2xl transform -translate-y-full">
            <div class="p-6 border-b flex justify-between items-center">
                <h2 id="modalTitle" class="text-2xl font-bold text-gray-800">Row Details</h2>
                <button id="modalXCloseBtn" class="text-gray-500 hover:text-gray-800 text-3xl leading-none">&times;</button>
            </div>
            <div id="modalBody" class="p-6 max-h-[60vh] overflow-y-auto"></div>
            <div class="p-4 bg-gray-50 rounded-b-lg flex justify-end space-x-4">
                <button id="modalCloseBtn" class="px-4 py-2 bg-gray-300 text-gray-800 font-semibold rounded-lg hover:bg-gray-400">Close</button>
                <button id="modalUpdateBtn" class="px-4 py-2 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 hidden">Save Changes</button>
            </div>
        </div>
    </div>

    <script type="module">
        // Firebase Imports
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, collection, onSnapshot, addDoc, updateDoc, doc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        document.addEventListener('DOMContentLoaded', () => {
            // --- Firebase Setup ---
            const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
            const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : { apiKey: "DEMO", authDomain: "DEMO", projectId: "DEMO" };
            
            const app = initializeApp(firebaseConfig);
            const auth = getAuth(app);
            const db = getFirestore(app);

            let mainCollectionRef;
            let invoiceCollectionRef;

            // --- Common Elements ---
            const mainTableContainer = document.getElementById('mainTableContainer');
            const invoiceTrackerContainer = document.getElementById('invoiceTrackerContainer');
            const invoiceTrackerBtn = document.getElementById('invoiceTrackerBtn');
            const backToMainBtn = document.getElementById('backToMainBtn');

            // --- Main Table Elements & State ---
            const addRowBtn = document.getElementById('addRowBtn');
            const tableBody = document.getElementById('tableBody');
            let mainTableData = [];
            let mainCurrentPage = 1;
            const mainRowsPerPage = 10;
            let currentlyEditingMainIndex = null;
            
            // --- Modal elements ---
            const modal = document.getElementById('dataModal');
            const modalContainer = modal.querySelector('.modal-container');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');
            const modalCloseBtn = document.getElementById('modalCloseBtn');
            const modalXCloseBtn = document.getElementById('modalXCloseBtn');
            const modalUpdateBtn = document.getElementById('modalUpdateBtn');
            let currentModalContext = null; // 'main' or 'invoice'

            // --- Invoice Table Elements & State ---
            const addInvoiceRowBtn = document.getElementById('addInvoiceRowBtn');
            const invoiceTableBody = document.getElementById('invoiceTableBody');
            let invoiceTableData = [];
            let invoiceCurrentPage = 1;
            const invoiceRowsPerPage = 10;
            let currentlyEditingInvoiceIndex = null;

            // --- Authentication ---
            onAuthStateChanged(auth, async (user) => {
                if (!user) {
                     try {
                        if (typeof __initial_auth_token !== 'undefined') {
                            await signInWithCustomToken(auth, __initial_auth_token);
                        } else {
                            await signInAnonymously(auth);
                        }
                    } catch (error) {
                        console.error("Authentication Error:", error);
                    }
                }
                
                // Define collection paths after authentication
                mainCollectionRef = collection(db, `artifacts/${appId}/public/data/resources`);
                invoiceCollectionRef = collection(db, `artifacts/${appId}/public/data/invoices`);
                
                // Start listening for data changes
                loadMainData();
                loadInvoiceData();
            });

            // --- View Switching ---
            const switchToInvoiceView = () => {
                mainTableContainer.classList.add('opacity-0', 'transform', '-translate-x-full');
                setTimeout(() => {
                    mainTableContainer.classList.add('hidden');
                    invoiceTrackerContainer.classList.remove('hidden');
                    setTimeout(() => {
                        invoiceTrackerContainer.classList.remove('opacity-0', 'translate-x-full');
                    }, 20);
                }, 300);
            };

            const switchToMainView = () => {
                invoiceTrackerContainer.classList.add('opacity-0', 'transform', 'translate-x-full');
                 setTimeout(() => {
                    invoiceTrackerContainer.classList.add('hidden');
                    mainTableContainer.classList.remove('hidden');
                    setTimeout(() => {
                         mainTableContainer.classList.remove('opacity-0', '-translate-x-full');
                    }, 20);
                }, 300);
            };

            invoiceTrackerBtn.addEventListener('click', switchToInvoiceView);
            backToMainBtn.addEventListener('click', switchToMainView);

            // --- Main Table Functions ---
            const loadMainData = () => {
                onSnapshot(mainCollectionRef, (snapshot) => {
                    mainTableData = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
                    changeMainPage(mainCurrentPage);
                });
            };

            const renderMainTable = () => {
                tableBody.innerHTML = '';
                const start = (mainCurrentPage - 1) * mainRowsPerPage;
                const paginatedData = mainTableData.slice(start, start + mainRowsPerPage);
                paginatedData.forEach((rowData, index) => {
                    const originalIndex = start + index;
                    const row = document.createElement('tr');
                    row.className = 'bg-white border-b hover:bg-gray-50';
                    row.innerHTML = `
                        <td class="px-4 py-2 border border-gray-200 text-center font-medium">${originalIndex + 1}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.source || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.customerName || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.resourceName || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.mode || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.recruiter || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.joinMonth || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.joinDate || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.invoiceDate || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.deboardDate || ''}</td>
                        <td class="px-4 py-2 border border-gray-200 text-center whitespace-nowrap">
                            <button class="view-btn text-blue-500 hover:text-blue-700 font-semibold mr-2" data-index="${originalIndex}">View</button>
                            <button class="update-btn text-green-500 hover:text-green-700 font-semibold" data-index="${originalIndex}">Update</button>
                        </td>`;
                    tableBody.appendChild(row);
                });
            };

            const renderMainPagination = () => {
                const paginationControls = document.getElementById('paginationControls');
                paginationControls.innerHTML = '';
                const pageCount = Math.ceil(mainTableData.length / mainRowsPerPage);
                if (pageCount <= 1) return;
                const prevButton = document.createElement('button');
                prevButton.innerHTML = '&laquo; Prev';
                prevButton.className = 'px-4 py-2 bg-white text-gray-700 font-semibold rounded-lg border border-gray-300 hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed';
                prevButton.disabled = mainCurrentPage === 1;
                prevButton.addEventListener('click', () => changeMainPage(mainCurrentPage - 1));
                paginationControls.appendChild(prevButton);

                for (let i = 1; i <= pageCount; i++) {
                    const pageButton = document.createElement('button');
                    pageButton.innerText = i;
                    pageButton.className = i === mainCurrentPage ? 'px-4 py-2 bg-blue-600 text-white font-semibold rounded-lg border border-blue-600' : 'px-4 py-2 bg-white text-gray-700 font-semibold rounded-lg border border-gray-300 hover:bg-gray-100';
                    pageButton.addEventListener('click', () => changeMainPage(i));
                    paginationControls.appendChild(pageButton);
                }

                const nextButton = document.createElement('button');
                nextButton.innerHTML = 'Next &raquo;';
                nextButton.className = 'px-4 py-2 bg-white text-gray-700 font-semibold rounded-lg border border-gray-300 hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed';
                nextButton.disabled = mainCurrentPage === pageCount;
                nextButton.addEventListener('click', () => changeMainPage(mainCurrentPage + 1));
                paginationControls.appendChild(nextButton);
            };

            const changeMainPage = (page) => {
                const pageCount = Math.ceil(mainTableData.length / mainRowsPerPage) || 1;
                mainCurrentPage = Math.max(1, Math.min(page, pageCount));
                renderMainTable();
                renderMainPagination();
            };

            // --- Invoice Table Functions ---
            const loadInvoiceData = () => {
                onSnapshot(invoiceCollectionRef, (snapshot) => {
                    invoiceTableData = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
                    changeInvoicePage(invoiceCurrentPage);
                });
            };
            
            const renderInvoiceTable = () => {
                invoiceTableBody.innerHTML = '';
                const start = (invoiceCurrentPage - 1) * invoiceRowsPerPage;
                const paginatedData = invoiceTableData.slice(start, start + invoiceRowsPerPage);
                paginatedData.forEach((rowData, index) => {
                    const originalIndex = start + index;
                    const row = document.createElement('tr');
                    row.className = 'bg-white border-b hover:bg-gray-50';
                    row.innerHTML = `
                        <td class="px-4 py-2 border border-gray-200 text-center font-medium">${originalIndex + 1}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.owner || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.party || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.description || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.month || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.invoiceDate || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.status || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.billAmount || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.amountReceivable || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.amountCredit || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.clearanceDate || ''}</td>
                        <td class="px-4 py-2 border border-gray-200">${rowData.invoiceNo || ''}</td>
                        <td class="px-4 py-2 border border-gray-200 text-center whitespace-nowrap">
                            <button class="view-btn text-blue-500 hover:text-blue-700 font-semibold mr-2" data-index="${originalIndex}">View</button>
                            <button class="update-btn text-green-500 hover:text-green-700 font-semibold" data-index="${originalIndex}">Update</button>
                        </td>
                    `;
                    invoiceTableBody.appendChild(row);
                });
            };

            const renderInvoicePagination = () => {
                const paginationControls = document.getElementById('invoicePaginationControls');
                paginationControls.innerHTML = '';
                const pageCount = Math.ceil(invoiceTableData.length / invoiceRowsPerPage);
                if (pageCount <= 1) return;
                const prevButton = document.createElement('button');
                prevButton.innerHTML = '&laquo; Prev';
                prevButton.className = 'px-4 py-2 bg-white text-gray-700 font-semibold rounded-lg border border-gray-300 hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed';
                prevButton.disabled = invoiceCurrentPage === 1;
                prevButton.addEventListener('click', () => changeInvoicePage(invoiceCurrentPage - 1));
                paginationControls.appendChild(prevButton);

                for (let i = 1; i <= pageCount; i++) {
                    const pageButton = document.createElement('button');
                    pageButton.innerText = i;
                     pageButton.className = i === invoiceCurrentPage ? 'px-4 py-2 bg-blue-600 text-white font-semibold rounded-lg border border-blue-600' : 'px-4 py-2 bg-white text-gray-700 font-semibold rounded-lg border border-gray-300 hover:bg-gray-100';
                    pageButton.addEventListener('click', () => changeInvoicePage(i));
                    paginationControls.appendChild(pageButton);
                }

                const nextButton = document.createElement('button');
                nextButton.innerHTML = 'Next &raquo;';
                nextButton.className = 'px-4 py-2 bg-white text-gray-700 font-semibold rounded-lg border border-gray-300 hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed';
                nextButton.disabled = invoiceCurrentPage === pageCount;
                nextButton.addEventListener('click', () => changeInvoicePage(invoiceCurrentPage + 1));
                paginationControls.appendChild(nextButton);
            };

             const changeInvoicePage = (page) => {
                const pageCount = Math.ceil(invoiceTableData.length / invoiceRowsPerPage) || 1;
                invoiceCurrentPage = Math.max(1, Math.min(page, pageCount));
                renderInvoiceTable();
                renderInvoicePagination();
            };

            // --- Modal Functions ---
            const openModal = () => {
                modal.classList.remove('hidden');
                setTimeout(() => { modal.classList.remove('opacity-0'); modalContainer.classList.remove('-translate-y-full'); }, 10);
            };
            const closeModal = () => {
                modalContainer.classList.add('-translate-y-full'); modal.classList.add('opacity-0');
                setTimeout(() => { modal.classList.add('hidden'); }, 300);
            };
            const populateMainModalForView = (index) => {
                const data = mainTableData[index];
                modalTitle.textContent = `Viewing Row #${index + 1}`;
                modalBody.innerHTML = `<div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-700">${Object.keys(data).filter(k => k !== 'id').map(key => `<div><strong class="block text-sm font-medium text-gray-500">${key.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase())}</strong><p class="mt-1">${data[key] || 'N/A'}</p></div>`).join('')}</div>`;
                modalUpdateBtn.classList.add('hidden');
                openModal();
            };
            const populateMainModalForUpdate = (index) => {
                currentlyEditingMainIndex = index;
                const data = mainTableData[index];
                modalTitle.textContent = `Updating Row #${index + 1}`;
                modalBody.innerHTML = `<form id="updateForm" class="grid grid-cols-1 md:grid-cols-2 gap-4">${Object.keys(data).filter(k => k !== 'id').map(key => `<div><label for="${key}" class="block text-sm font-medium text-gray-700">${key.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase())}</label><input type="text" id="${key}" name="${key}" value="${data[key] || ''}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"></div>`).join('')}</form>`;
                modalUpdateBtn.classList.remove('hidden');
                openModal();
            };
             const populateInvoiceModalForView = (index) => {
                const data = invoiceTableData[index];
                modalTitle.textContent = `Viewing Invoice #${index + 1}`;
                modalBody.innerHTML = `<div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-700">${Object.keys(data).filter(k => k !== 'id').map(key => `<div><strong class="block text-sm font-medium text-gray-500">${key.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase())}</strong><p class="mt-1">${data[key] || 'N/A'}</p></div>`).join('')}</div>`;
                modalUpdateBtn.classList.add('hidden');
                openModal();
            };
            const populateInvoiceModalForUpdate = (index) => {
                currentlyEditingInvoiceIndex = index;
                const data = invoiceTableData[index];
                modalTitle.textContent = `Updating Invoice #${index + 1}`;
                modalBody.innerHTML = `<form id="updateForm" class="grid grid-cols-1 md:grid-cols-2 gap-4">${Object.keys(data).filter(k => k !== 'id').map(key => `<div><label for="${key}" class="block text-sm font-medium text-gray-700">${key.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase())}</label><input type="text" id="${key}" name="${key}" value="${data[key] || ''}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"></div>`).join('')}</form>`;
                modalUpdateBtn.classList.remove('hidden');
                openModal();
            };

            // --- Event Listeners ---
            addRowBtn.addEventListener('click', async () => {
                const newRow = { source: "", customerName: "", resourceName: "", mode: "", recruiter: "", joinMonth: "", joinDate: "", invoiceDate: "", deboardDate: "" };
                try {
                    await addDoc(mainCollectionRef, newRow);
                    changeMainPage(Math.ceil(mainTableData.length / mainRowsPerPage) || 1);
                } catch(e) {
                    console.error("Error adding document: ", e);
                }
            });

            addInvoiceRowBtn.addEventListener('click', async () => {
                const newRow = { owner: '', party: '', description: '', month: '', invoiceDate: '', status: '', billAmount: '', amountReceivable: '', amountCredit: '', clearanceDate: '', invoiceNo: '' };
                try {
                    await addDoc(invoiceCollectionRef, newRow);
                    changeInvoicePage(Math.ceil(invoiceTableData.length / invoiceRowsPerPage) || 1);
                } catch (e) {
                    console.error("Error adding document: ", e);
                }
            });

            tableBody.addEventListener('click', (e) => {
                const button = e.target.closest('button');
                if (!button) return;
                const index = button.dataset.index;
                if (index === undefined) return;
                currentModalContext = 'main';
                if (button.classList.contains('view-btn')) populateMainModalForView(parseInt(index, 10));
                else if (button.classList.contains('update-btn')) populateMainModalForUpdate(parseInt(index, 10));
            });
            
            invoiceTableBody.addEventListener('click', (e) => {
                const button = e.target.closest('button');
                if (!button) return;
                const index = button.dataset.index;
                if (index === undefined) return;
                currentModalContext = 'invoice';
                if (button.classList.contains('view-btn')) populateInvoiceModalForView(parseInt(index, 10));
                else if (button.classList.contains('update-btn')) populateInvoiceModalForUpdate(parseInt(index, 10));
            });


            modalCloseBtn.addEventListener('click', closeModal);
            modalXCloseBtn.addEventListener('click', closeModal);
            modal.addEventListener('click', (e) => { if (e.target === modal) closeModal(); });
            
            modalUpdateBtn.addEventListener('click', async () => {
                const form = document.getElementById('updateForm');
                const formData = new FormData(form);

                if (currentModalContext === 'main') {
                    if (currentlyEditingMainIndex === null) return;
                    const docId = mainTableData[currentlyEditingMainIndex].id;
                    const updatedData = {};
                    for (let [key, value] of formData.entries()) {
                       updatedData[key] = value;
                    }
                    try {
                        const docRef = doc(db, mainCollectionRef.path, docId);
                        await updateDoc(docRef, updatedData);
                    } catch(e) {
                        console.error("Error updating document: ", e);
                    }
                    currentlyEditingMainIndex = null;
                } else if (currentModalContext === 'invoice') {
                     if (currentlyEditingInvoiceIndex === null) return;
                     const docId = invoiceTableData[currentlyEditingInvoiceIndex].id;
                    const updatedData = {};
                    for (let [key, value] of formData.entries()) {
                       updatedData[key] = value;
                    }
                     try {
                        const docRef = doc(db, invoiceCollectionRef.path, docId);
                        await updateDoc(docRef, updatedData);
                    } catch(e) {
                        console.error("Error updating document: ", e);
                    }
                    currentlyEditingInvoiceIndex = null;
                }
                
                closeModal();
                currentModalContext = null;
            });
            
        });
    </script>
</body>
</html>

      